server {
    # HTTP 요청 수신
    listen 80;
    server_name dreammelody.shop;

    # 정적 파일 제공 (CSS, JS)
    location /static/ {
        root /usr/share/nginx/html;  # Nginx의 기본 루트 디렉토리
    }

    # HTML 템플릿 제공
    location / {
        root /usr/share/nginx/html/templates;  # HTML 템플릿 경로
        index main.html;                      # 기본 파일 설정
        try_files $uri $uri/ =404;             # 요청된 파일이 없으면 404 반환
    }

    # API 요청 프록시
    location /api/ {
        proxy_pass http://internal-ALB-private-be-1393456613.ap-northeast-2.elb.amazonaws.com/;  # 내부 ALB의 DNS 이름
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
